version 1.0 will have:

[0.1]   node cut -d " " -f  "1"
        node cut -d " " -f  "1" "file name"

        node cut -d " " -f "1-3"
        node cut -d " " -f "1-3" "file name"
        node cut -d " " -f 1,2
        node cut -d " " -f 1,2 "filename"

version 2.0 will have:

node cut.js -c 1
node cut.js -c 1 "filename"

node cut.js -c 2-3
node cut.js -c 2-3 "filename"

node cut.js -c 1,2
node cut.js -c 1,2 "filename"

version 3.0 will have:

node cut.js -b 1
node cut.js -b 1 "filename"

node cut.js -b 2-3
node cut.js -b 2-3 "filename"

node cut.js -b 1,2
node cut.js -b 1,2 "filename"

